REDDIT_CLIENT_ID=z0SXKHUZ7zd2Ocscf6_I4w
REDDIT_CLIENT_SECRET=xof3VA73E-7Y-10wbW1bZLJApwBNUw
REDDIT_USER_AGENT=pipeline-proj
SUB_REDDIT=all

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672